{
  "name": "localsearch",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/api",
    "packages/web",
    "packages/cli"
  ],
  "scripts": {
    "api": "bun run --cwd packages/api dev",
    "web": "bun run --cwd packages/web dev",
    "cli": "bun run packages/cli/src/index.ts",
    "index": "bun run packages/cli/src/index.ts index",
    "query": "bun run packages/cli/src/index.ts query",
    "dev": "concurrently \"bun run api\" \"bun run web\"",
    "build": "bun run --cwd packages/web build",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/api/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
